public/404.jade
header.header
  img(class="header_avatar" src="/img/avatar.jpg")
  h1.header_title #{user_name}
  h2.header_sub-title #{user_jobtitle} 
    if user_company 
      | &bull; #{user_company}


article.article
  p.h4 <strong>Page Not Found</strong><br>I'm sorry, the page you're trying to reach doesn't exist or has been misplaced.<br> Please try the <a href="/">homepage</a>!

_www/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="handheldfriendly" content="true"><meta name="mobileoptimized" content="320"><title>Profile-page-hb | Page Not Found </title><meta name="title" content="Profile-page-hb | Page Not Found"><meta name="robots" content="noindex"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/css/style.css"></head><body><main role="main"><header class="header"><img src="/img/avatar.jpg" class="header_avatar"><h1 class="header_title">Your Name Here</h1><h2 class="header_sub-title">Job Title &bull; Company Name</h2></header><article class="article"><p class="h4"><strong>Page Not Found</strong><br>I'm sorry, the page you're trying to reach doesn't exist or has been misplaced.<br> Please try the <a href="/">homepage</a>!</p></article></main></body></html>
