public/index.jade
header.header
  img(class="header_avatar" src="/img/avatar.jpg")
  h1.header_title #{user_name}
  h2.header_sub-title #{user_jobtitle} 
    if user_company 
      | &bull; #{user_company}


article.article
  != partial("_info.md")


aside.aside

  h3.aside_title Contacts
  ul.aside_links
    if user_phone  
      li #{user_phone}
    li
      a(href="mailto:#{user_email}") #{user_email}


  if user_address || user_city
    h3.aside_title Location
    address.aside_address
      if user_address
        | #{user_address}<br>
      if user_city
        | #{user_city}


  h3.aside_title Networks
  ul.aside_links
    if linkedin_url
      li
        a(href="#{linkedin_url}" target="_blank") LinkedIn
    if twitter_url
      li
        a(href="#{twitter_url}" target="_blank") Twitter
    if facebook_url
      li
        a(href="#{facebook_url}" target="_blank") Facebook
    if github_url
      li
        a(href="#{github_url}" target="_blank") Github
    if google_url
      li
        a(href="#{google_url}" target="_blank") Google+
    if dribbble_url
      li
        a(href="#{dribbble_url}" target="_blank") Dribbble
    if flickr_url
      li
        a(href="#{flickr_url}" target="_blank") Flickr
    if vimeo_url
      li
        a(href="#{vimeo_url}" target="_blank") Vimeo
    if youtube_url
      li
        a(href="#{youtube_url}" target="_blank") Youtube

_www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="handheldfriendly" content="true"><meta name="mobileoptimized" content="320"><title>Profile-page-hb  </title><meta name="title" content="Profile-page-hb"><meta name="description" content="Your meta description here"><meta property="og:title" content="Your Name Here"><meta property="og:description" content="Your meta description here"><meta property="og:type" content="website"><meta property="og:url" content="http://example.com"><meta property="og:image" content="http://example.com/img/og_image.gif"><meta property="og:site_name" content="Profile-page-hb"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/css/style.css"></head><body><main role="main"><header class="header"><img src="/img/avatar.jpg" class="header_avatar"><h1 class="header_title">Your Name Here</h1><h2 class="header_sub-title">Job Title &bull; Company Name</h2></header><article class="article"><p>This is a simple straighforward profile-page boilerplate to use with harpjs. Get instructions on how to install and use <a href="http://harpjs.com">harpjs</a>. Download/fork from the <a href="http://github.com/syndicatefx/profile-page-hb">github repo</a>.</p>
<p>Edit <strong>harp.json</strong> to add <strong>Contacts</strong>, <strong>Location</strong> and <strong>Networks</strong> info as well as your name, job title, site name and other meta information. If you&#39;re using Google Analytics, you can activate it by changing &quot;analytics&quot; to <em>true</em> and adding your unique account ID.</p>
<p>Edit the <strong>public/_info.md</strong> file to insert content about you, experience, curriculum or what ever you want, in markdown format, it will show up in this column.</p>
<p>Don&#39;t forget to replace the images in <strong>public/img/</strong>, avatar.jpg(try to keep same size), favicon.ico, apple-touch-icon.png and the og_image.gif.</p>
<p>Thats it, compile with harpjs and upload contents of <strong>www/</strong> folder to your server.</p>
</article><aside class="aside"><h3 class="aside_title">Contacts</h3><ul class="aside_links"><li>(0455) 845 845</li><li><a href="mailto:yourname@example.com">yourname@example.com</a></li></ul><h3 class="aside_title">Location</h3><address class="aside_address">4584 Way rd.<br>Some City, Country</address><h3 class="aside_title">Networks</h3><ul class="aside_links"><li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li><li><a href="https://twitter.com" target="_blank">Twitter</a></li><li><a href="https://facebook.com" target="_blank">Facebook</a></li><li><a href="https://google.com" target="_blank">Google+</a></li></ul></aside></main></body></html>
